# Spring_Tile_Soap_Demo

./: README.md  pom.xml
src/main/java/com/springapp/mvc/controller/: HelloController.java
src/main/java/com/springapp/mvc/dao/: BaseDao.java  PersonDao.java  ProjectDao.java
src/main/java/com/springapp/mvc/dao/impl/: BaseDaoImpl.java  PersonDaoImpl.java
src/main/java/com/springapp/mvc/domain/: ModelBase.java  Person.java  Project.java
src/main/java/com/springapp/mvc/service/: InitService.java
src/main/java/com/springapp/mvc/soap/: ObjectFactory.java  ProjectRequest.java  ProjectRespone.java
src/main/java/com/springapp/mvc/soap/endpoint/: ProjectEndpoint.java
src/main/java/com/springapp/mvc/soap/object/: ObjectFactory.java  Project.java  ProjectRequest.java  ProjectRespone.java
src/main/resources/XSD/: xsdrequest.xsd  xsdrespone.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  project.xsd  spring-ws.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  view.xml
src/main/webapp/WEB-INF/view/: template.jsp
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  freelancers.jsp  index.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  template.jsp
src/main/webapp/resources/css/: freelancer.css
startbootstrap-freelancer-1.0.5/js/: jquery.js
